{
  "name": "excalicore",
  "version": "0.1.0",
  "description": "Shared Excalidraw scene handling, browser half: the stencil contract",
  "private": true,
  "type": "module",
  "exports": {
    "./stencils": "./src/stencils.ts"
  },
  "scripts": {
    "test": "node --test tests/*.test.ts",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "~6.0.2"
  }
}
